<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!-- <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/> -->
    <link rel="stylesheet" href="css/icons.css">
    <title>Awersome Publs</title>
    </style>
  </head>
<body>
    
  <div class="wrapper">
    <!-- Dropdown menu -->
    <ul id="dropdown1" class="dropdown-content ">
      <li><a href="#!" class="light-blue-text lighten-1">Log in</a></li>
      <li class="divider"></li>
      <li><a href="#!" class="light-blue-text lighten-1">Sign in</a></li>
    </ul>
    <!-- Shity navbar -->
    <nav class="navbar inverse" role="navigation">
      <div class="nav-wrapper">
        <a id="logo-container" href="#" class="brand-logo">
          <i class="i i-pubs left" style="margin-left: 0.5em;"></i>PUBLS
        </a>
        <ul class="right hide-on-med-and-down">
          <li>
            <form>
              <div class="input-field">
                <input id="search" type="search" style="margin-bottom: 0;">
                <label for="search"><i class="material-icons">search</i></label>
                <i class="material-icons">close</i>
              </div>
            </form>
          </li>
          <li>
            <a class="university-logo" href="http://university.innopolis.ru/">
              <img src="svg/logo.svg" alt="Innopolis University" style="height: 48px;">
            </a>
          </li>
          <li>
            <a class="dropdown-button" href="#!" data-activates="dropdown1">
            <i class="material-icons left">perm_identity</i>
            Eoin Colfer
            <i class="material-icons right">arrow_drop_down</i>
            </a>
          </li>
        </ul>

        <!-- List for mobile navbar -->
        <ul id="nav-mobile" class="side-nav">
          <li class="search deep-orange darken-2">
            <form>
              <div class="input-field">
                <input id="search" type="search" style="margin-bottom: 0;">
                <label for="search"><i class="material-icons">search</i></label>
                <i class="material-icons">close</i>
              </div>
            </form>
          </li>
          <li><a href="#">Navbar Link</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>

    <!-- <div class="container"> -->
    <div class="masonry-grid row">

      <div class="col s1 m3 l5">
        <div class="side-menu">
          <div class="card-embeded">
            
            <div class="card-content white-text">
              <p class="grey-text text-lighten-1">ADD</p>
              <div class="card-collection">
                <a href="#!" class="item active">
                  <i class="material-icons">subject</i>
                  Publication
                </a>
                <a href="#!" class="item">
                  <i class="material-icons">class</i>
                  Container
                </a>
                <a href="#!" class="item">
                  <i class="material-icons">perm_media</i>
                  Category
                </a>
              </div>
              
              <p class="grey-text text-lighten-1">
              YOUR PUBLS
              <a href="#" class="right green-text">
                <i class="material-icons">add</i>
                <!-- add -->
              </a>
              <!-- <a class="waves-effect waves-light green btn btn-block">add</a> -->
              </p>

              <div class="card-collection">
                <a href="#!" class="item">
                  <i class="material-icons">assessment</i>
                  Drafts
                </a>
                <a href="#!" class="item">
                  <i class="material-icons">recent_actors</i>
                  Published
                </a>
              </div>
              
              <p class="grey-text text-lighten-1">
              SHELVES
              <a href="#" class="right green-text">
                <i class="material-icons">add</i>
                <!-- add -->
              </a>
              <!-- <a class="waves-effect waves-light green btn btn-block">Create Shelve</a> -->
              </p>
              <div class="card-collection">
                <a href="#!" class="item">
                  <i class="material-icons">class</i>
                  DMD
                </a>
                <a href="#!" class="item">
                  <i class="material-icons">assessment</i>
                  DSA
                </a>
                <a href="#!" class="item">
                  <i class="material-icons">assessment</i>
                  English
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>




      <div class="col s1 m2-3 l4-5">
        <div class="card">
              <!-- <div class="card"> -->
          <div class="card-content">
            <form action="">
              <div class="row">
                <div class="input-title">
                  <input id="name" type="text" class="validate" placeholder="Title">
                  <div class="activator grey-text text-darken-4 postfix">
                    <i class="material-icons">more_vert</i>
                  </div>
                </div>
              </div>

              <div class="row multiply">

                <div class="input-field col s1 l4">
                  <div class="addon">
                    <i class="material-icons prefix">perm_identity</i>
                    <input type="text" id="author1" value="Mr. Smith">
                    <div class="postfix">
                      <i class="material-icons success-text">add</i>
                    </div>
                    <label for="author1">Author</label>
                  </div>
                  <!-- <div class="addon"> -->
                    <!-- <i class="material-icons prefix">perm_identity</i> -->
                    <!-- <input type="text" id="author1" value="Mr. Smith"> -->
                    <!-- <div class="postfix"> -->
                      <!-- <i class="material-icons success-text">add</i> -->
                    <!-- </div> -->
                    <!-- <label for="author1">Author</label> -->
                  <!-- </div> -->
                </div>

                <div class="input-field col s1 l2-3 offset-l12">
                  <div class="addon">
                    <i class="material-icons prefix">link</i>
                    <input type="text" id="url">
                    <div class="postfix">
                      <i class="material-icons success-text">add</i>
                    </div>
                    <label for"url">URL</label>
                  </div>
                </div>

              </div>

              <!-- <div class="row"> -->
                
              <!-- </div> -->

              <div class="row cf">
                <div class="input-field col s1">
                  <textarea id="textarea1" class="materialize-textarea"></textarea>
                  <label for="textarea1">Abstract</label>
                </div>
              </div>


              <div class="row cf">

                <!-- <div class="input-field col s1 l4"> -->
                  <!-- <div class="addon"> -->
                    <!-- <i class="material-icons prefix">perm_media</i> -->
                    <!-- <input type="text" id="category"> -->
                    <!-- <div class="postfix"> -->
                      <!-- <i class="material-icons success-text">add</i> -->
                    <!-- </div> -->
                    <!-- <label for="author1">Category</label> -->
                  <!-- </div> -->
                <!-- </div> -->

                <div class="input-field col s1">
                  <div class="addon">
                    <i class="material-icons prefix">label</i>
                    <input type="text" id="category">
                    <!-- <div class="postfix"> -->
                      <!-- <i class="material-icons success-text">add</i> -->
                    <!-- </div> -->
                    <label for="author1">Tags</label>
                  </div>
                </div>

              </div>

            </form>
          </div>
          <div class="card-action">
            <a href="#">Save in Drafts</a>
            <button class="btn waves-effect waves-block waves-light green right">Add</button>
          </div>
          <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Registration<i class="material-icons right">close</i></span>
              <p>To use this system you need account.</p>
              <button class="btn btn-block waves-effect waves-block waves-light">Registration</button>
              <p>
                What can I do if 
                <a href="#">forgot password?</a>
              </p>
          </div>
        </div>
        <!-- </div> -->
      </div>




      <div class="col s1 m3 l5">
        <div class="card">
          <div class="card-content">
            <div class="card-title card-title-small activator grey-text text-darken-4">
              <i class="material-icons right">more_vert</i>
              Draft 1
            </div>
            <p>Lorem ipsum dolor sit impedit hic delectus qui, architecto aperiam repellendus sed sint! Voluptatum cupiditate ullam sequi, nesciunt consectetur cum fuga illum sint doloribus repellat.</p>
          </div>

          <div class="card-action">
            <a href="#"> DELETE </a>
            <a class="green-text right" href="#"> EDIT </a>
          </div>

        </div>
      </div>

      <div class="col s1 m3 l5">
        <div class="card">
          <div class="card-content">
            <div class="card-title card-title-small activator grey-text text-darken-4">
              <i class="material-icons right">more_vert</i>
              Draft 2
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem impedit hic delectus qui, sint! Voluptatum cupiditate ullam sequi, nesciunt consectetur cum fuga illum sint doloribus repellat.</p>
          </div>

          <div class="card-action">
            <a href="#"> DELETE </a>
            <a class="green-text right" href="#"> EDIT </a>
          </div>

        </div>
      </div>

      <div class="col s1 m3 l5">
        <div class="card">
          <div class="card-content">
            <div class="card-title card-title-small activator grey-text text-darken-4">
              <i class="material-icons right">more_vert</i>
              Draft 3
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem architecto aperiam repellendus sed sint! Voluptatum cupiditate ullam sequi, nesciunt consectetur cum fuga illum sint doloribus repellat.</p>
          </div>

          <div class="card-action">
            <a href="#"> DELETE </a>
            <a class="green-text right" href="#"> EDIT </a>
          </div>

        </div>
      </div>

      <div class="col s1 m3 l5">
        <div class="card">
          <div class="card-content">
            <div class="card-title card-title-small activator grey-text text-darken-4">
              <i class="material-icons right">more_vert</i>
              Draft 4
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem impedit hic delectus qui, architecto aperiam repellendus sed sint! Voluptatum cupiditate ullam sequi, nesciunt.</p>
          </div>

          <div class="card-action">
            <a href="#"> DELETE </a>
            <a class="green-text right" href="#"> EDIT </a>
          </div>

        </div>
      </div>

      <div class="col s1 m3 l5">
        <div class="card">
          <div class="card-content">
            <div class="card-title card-title-small activator grey-text text-darken-4">
              <i class="material-icons right">more_vert</i>
              Draft 5
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing, architecto aperiam repellendus sed sint! Voluptatum cupiditate ullam sequi, nesciunt consectetur cum fuga illum sint doloribus repellat.</p>
          </div>

          <div class="card-action">
            <a href="#"> DELETE </a>
            <a class="green-text right" href="#"> EDIT </a>
          </div>

        </div>
      </div>


      <div class="col s1 m3 l5">
        <div class="card">
          <div class="card-content">
            <div class="card-title card-title-small activator grey-text text-darken-4">
              <i class="material-icons right">more_vert</i>
              Draft 6
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem impedit hic delectus qui, architecto aperiam repellendus sed sint! Voluptatum cupiditate ullam sequi, nesciunt consectetur cum fuga illum sint doloribus repellat.</p>
          </div>

          <div class="card-action">
            <a href="#"> DELETE </a>
            <a class="green-text right" href="#"> EDIT </a>
          </div>

        </div>
      </div>

      <div class="col s1 m3 l5">
        <div class="card">
          <div class="card-content">
            <div class="card-title card-title-small activator grey-text text-darken-4">
              <i class="material-icons right">more_vert</i>
              Draft 7
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem impedit hic delectus qui, sint! Voluptatum cupiditate ullam sequi, nesciunt consectetur cum fuga illum sint doloribus repellat.</p>
          </div>

          <div class="card-action">
            <a href="#"> DELETE </a>
            <a class="green-text right" href="#"> EDIT </a>
          </div>

        </div>
      </div>

      <div class="col s1 m3 l5">
        <div class="card">
          <div class="card-content">
            <div class="card-title card-title-small activator grey-text text-darken-4">
              <i class="material-icons right">more_vert</i>
              Draft 8
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem architecto aperiam repellendus sed sint! Voluptatum cupiditate ullam sequi, nesciunt consectetur cum fuga illum sint doloribus repellat.</p>
          </div>

          <div class="card-action">
            <a href="#"> DELETE </a>
            <a class="green-text right" href="#"> EDIT </a>
          </div>

        </div>
      </div>

      <div class="col s1 m3 l5">
        <div class="card">
          <div class="card-content">
            <div class="card-title card-title-small activator grey-text text-darken-4">
              <i class="material-icons right">more_vert</i>
              Draft 9
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem impedit hic delectus qui, architecto aperiam repellendus sed sint! Voluptatum cupiditate ullam sequi, nesciunt.</p>
          </div>

          <div class="card-action">
            <a href="#"> DELETE </a>
            <a class="green-text right" href="#"> EDIT </a>
          </div>

        </div>
      </div>



    </div>
  </div>
    <!-- </div> -->


    <div class="container">
      <div class="col s1">
        <div class="logo-background">
          <img src="svg/logo_back.svg" alt="Innopolis University">
        </div>
      </div>
    </div>


  <!-- </div> -->

  <footer class="page-footer brown darken-2">
    <div class="container">
      <div class="row">
        <div class="col s1 m2-3">
          <h5 class="white-text">
            Publs
          </h5>
          <p class="white-text">
            The publication managment system
          </p>
          <p class="grey-text text-lighten-1">
          In this system you can read, create, update and delete the publication records. Also you can leave comments, rates, sharing publications with friends.
          </p>
        </div>
        <div class="col s2 m3">
          <h5 class="white-text">Contact</h5>
            <ul class="contact-link">
              <li><a href="#!">Innopolis University</a></li>
              <li><a href="#!">Ivan Plyusnin</a></li>
              <li><a href="#!">Gosha Krikun</a></li>
            </ul>
        </div>
<!--         <div class="col s2 m5 l4">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
 -->      
      </div>
    </div>
    <div class="footer-copyright brown darken-4">
      <div class="container">
      Build with <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>

  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>