<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!-- <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/> -->
    <link rel="stylesheet" href="css/icons.css">
    <title>Awersome Publs</title>
    </style>
  </head>
<body>
    
  <div class="wrapper">

    <!-- Dropdown menu -->
    <ul id="dropdown1" class="dropdown-content ">
      <li><a href="#!" class="light-blue-text lighten-1">Log in</a></li>
      <li class="divider"></li>
      <li><a href="#!" class="light-blue-text lighten-1">Sign in</a></li>
    </ul>
    <!-- Shity navbar -->
    <nav class="navbar inverse" role="navigation">
      <div class="nav-wrapper">
        <a id="logo-container" href="#" class="brand-logo">
          <i class="i i-pubs left" style="margin-left: 0.5em;"></i>PUBLS
        </a>
        <ul class="right hide-on-med-and-down">
          <li>
            <form>
              <div class="input-field">
                <input id="search" type="search" style="margin-bottom: 0;">
                <label for="search"><i class="material-icons">search</i></label>
                <i class="material-icons">close</i>
              </div>
            </form>
          </li>
          <li>
            <a class="university-logo" href="http://university.innopolis.ru/">
              <img src="svg/logo.svg" alt="Innopolis University" style="height: 48px;">
            </a>
          </li>
          <li>
            <a class="dropdown-button" href="#!" data-activates="dropdown1">
            <i class="material-icons left">perm_identity</i>
            Eoin Colfer
            <i class="material-icons right">arrow_drop_down</i>
            </a>
          </li>
        </ul>

        <!-- List for mobile navbar -->
        <ul id="nav-mobile" class="side-nav">
          <li class="search deep-orange darken-2">
            <form>
              <div class="input-field">
                <input id="search" type="search" style="margin-bottom: 0;">
                <label for="search"><i class="material-icons">search</i></label>
                <i class="material-icons">close</i>
              </div>
            </form>
          </li>
          <li><a href="#">Navbar Link</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>

    <div class="masonry-grid row">

      <div class="col s1 m3 l5">
        <div class="side-menu">
          <div class="card-embeded">
            <p class="grey-text text-lighten-1">BROWSE</p>
            <div class="card-collection">
              <a href="#!" class="item active">
                <i class="material-icons">subject</i>
                Top Publs
              </a>
              <a href="#!" class="item">
                <i class="material-icons">class</i>
                Authors
              </a>
              <a href="#!" class="item">
                <i class="material-icons">perm_media</i>
                Category
              </a>
            </div>

            <p class="grey-text text-lighten-1">
            YOUR PUBLS
            <a href="#" class="right green-text">
              <i class="material-icons">add</i>
            </a>
            </p>

            <div class="card-collection">
              <a href="#!" class="item">
                <i class="material-icons">assessment</i>
                Drafts
              </a>
              <a href="#!" class="item">
                <i class="material-icons">recent_actors</i>
                Published
              </a>
            </div>
            
            <p class="grey-text text-lighten-1">
            SHELVES
            <a href="#" class="right green-text">
              <i class="material-icons">add</i>
              <!-- add -->
            </a>
            <!-- <a class="waves-effect waves-light green btn btn-block">Create Shelve</a> -->
            </p>
            <div class="card-collection">
              <a href="#!" class="item">
                <i class="material-icons">class</i>
                DMD
              </a>
              <a href="#!" class="item">
                <i class="material-icons">assessment</i>
                DSA
              </a>
              <a href="#!" class="item">
                <i class="material-icons">assessment</i>
                English
              </a>
            </div>
          </div>
        </div>
      </div>


      <div class="col s1 m2-3 l4-5">
        <div class="hide-on-med-and-down">
          <div class="card">
            <nav>
              <div class="nav-wrapper">
                <ul class="left">
                  <li><a href="#">Top publication
                    <i class="right material-icons">chevron_right</i>
                  </a></li>
                  <li><a href="#">Literature
                    <i class="right material-icons">chevron_right</i>
                  </a></li>
                  <li class="active"><a href="#">All time
                    <i class="right material-icons">chevron_right</i>
                  </a></li>
                </ul>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                  <li class="active"><a href="#">
                    <i class="right material-icons">swap_vert</i>
                    Name
                  </a></li>
                  <li><a href="#">Date</a></li>
                  <li><a href="#">Others</a></li>
                  <li><a href="#">
                    <i class="material-icons">view_list</i>
                  </a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>

      <div class="col s1 m3 l5">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/crime.png">
          </div>
          <div class="card-content">
            <div class="card-title card-title-small activator grey-text text-darken-4">
              <i class="material-icons right">more_vert</i>
              Crime &amp; Punishment
            </div>
          </div>

          <div class="card-action">
            <a href="#"> READ </a>
            <a class="green-text right" href="#"> ON SHELVE </a>
          </div>

          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">
              Crime &amp; Punishment
              <i class="material-icons right">close</i>
            </span>

            <div class="row">
                <span class="grey-text left">Author</span>
                <div class="right-align row"><a href="#">Douglas Adams</a></div>
                <span class="grey-text left">Publisher</span>
                <div class="right-align row"><a href="#">DC Comics</a></div>
                <span class="grey-text left">Published</span>
                <div class="right-align row">October 12, 1979</div>
                <span class="grey-text left">Read it</span>
                <div class="right-align row">199&nbsp;381</div>
                <span class="grey-text left">Rating</span>
                <div class="right-align row">9,2</div>
            </div>

          </div>
        </div>
      </div>


      <div class="col s1 m3 l5">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/3.png">
          </div>
          <div class="card-content">
            <div class="card-title card-title-small activator grey-text text-darken-4">
              <i class="material-icons right">more_vert</i>
              The Hitchhiker's Guide to the Galaxy
            </div>
          </div>
          <div class="card-action">
            <a href="#"> READ </a>
            <a class="green-text right" href="#"> ON SHELVE </a>
          </div>
          <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">
                <i class="material-icons right">close</i>
                The Hitchhiker's...
              </span>

              <div class="row">
                    <span class="grey-text left">Author</span>
                    <div class="right-align row"><a href="#">Douglas Adams</a></div>
                    <span class="grey-text left">Publisher</span>
                    <div class="right-align row"><a href="#">DC Comics</a></div>
                    <span class="grey-text left">Published</span>
                    <div class="right-align row">October 12, 1979</div>
                    <span class="grey-text left">Read it</span>
                    <div class="right-align row">199&nbsp;381</div>
                    <span class="grey-text left">Rating</span>
                    <div class="right-align row">9,2</div>
              </div>
            <a>DONT SHOW</a>
          </div>
        </div>
      </div>


<!--       <div class="col s1 m2-3 l3-5">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/why.png">
          </div>
          <div class="card-content">
            <div class="card-title card-title-small activator grey-text text-darken-4">
              Why this algorithm have quadratic worst-case time?
              <i class="material-icons right">more_vert</i>
            </div>
            <p>this book describe small idea</p>
          </div>
          <div class="card-action">
            <a href="#"> LINK
              <i class="material-icons left">launch</i>
             </a>
            <button class="btn right green">ADD</button>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
      </div>
 -->      

      <div class="col s1 m3 l5">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/heartofdog.jpg">
          </div>
          <div class="card-content">
            <div class="card-title card-title-small activator grey-text text-darken-4">
            <i class="material-icons right">more_vert</i>
            The Heart of a Dog
            </div>
          </div>
          <div class="card-action">
            <a href="#"> READ </a>
            <a class="green-text right" href="#"> ON SHELVE </a>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
      </div>

      <div class="col s1 m3 l5">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/1.jpg">
          </div>
          <div class="card-content">
            <div class="card-title card-title-small activator grey-text text-darken-4">
            <i class="material-icons right">more_vert</i>
            Alice's Adventures in Wonderland and other Stories
            </div>
          </div>
          <div class="card-action">
            <a href="#"> READ </a>
            <a class="grey-text right" href="#"> SHELVE </a>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
      </div>

      <div class="col s1 m3 l5">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/4.png">
          </div>
          <div class="card-content">
            <div class="card-title card-title-small activator grey-text text-darken-4">
            <i class="material-icons right">more_vert</i>
            A Clockwork Orange
            </div>
          </div>
          <div class="card-action">
            <a href="#"> READ </a>
            <a class="grey-text right" href="#"> SHELVE </a>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
      </div>
      
      <div class="col s1 m3 l5">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/3sisters.jpg">
          </div>
          <div class="card-content">
            <div class="card-title card-title-small activator grey-text text-darken-4">
            <i class="material-icons right">more_vert</i>
            Three Sisters
            </div>
          </div>
          <div class="card-action">
            <a href="#"> READ </a>
            <a class="grey-text right" href="#"> SHELVE </a>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
      </div>

      <div class="col s1 m3 l5">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/animal-farm.jpg">
          </div>
          <div class="card-content">
            <div class="card-title card-title-small activator grey-text text-darken-4">
            <i class="material-icons right">more_vert</i>
            Animal Farm
            </div>
          </div>
          <div class="card-action">
            <a href="#"> READ </a>
            <a class="grey-text right" href="#"> SHELVE </a>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
      </div>

      <div class="col s1 m3 l5">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/5.jpg">
          </div>
          <div class="card-content">
            <div class="card-title card-title-small activator grey-text text-darken-4">
            <i class="material-icons right">more_vert</i>
            Frankenstein
            </div>
          </div>
          <div class="card-action">
            <a href="#"> READ </a>
            <a class="grey-text right" href="#"> SHELVE </a>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
      </div>


    </div>


    <div class="container">
      <div class="col s1">
        <div class="logo-background">
          <img src="svg/logo_back.svg" alt="Innopolis University">
        </div>
      </div>
    </div>

  </div>

  <footer class="page-footer brown darken-2">
    <div class="container">
      <div class="row">
        <div class="col s1 m2-3">
          <h5 class="white-text">
            Publs
          </h5>
          <p class="white-text">
            The publication managment system
          </p>
          <p class="grey-text text-lighten-1">
          In this system you can read, create, update and delete the publication records. Also you can leave comments, rates, sharing publications with friends.
          </p>
        </div>
        <div class="col s2 m3">
          <h5 class="white-text">Contact</h5>
            <ul class="contact-link">
              <li><a href="#!">Innopolis University</a></li>
              <li><a href="#!">Ivan Plyusnin</a></li>
              <li><a href="#!">Gosha Krikun</a></li>
            </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright brown darken-4">
      <div class="container">
      Build with <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>

  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>
